New PVSystem.pv_load_p1rlv4414 bus1=p1rlv4414.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv2755 bus1=p1rlv2755.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3822 bus1=p1rlv3822.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv1905 bus1=p1rlv1905.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_25_180
New PVSystem.pv_load_p1rlv3835 bus1=p1rlv3835.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv1963 bus1=p1rlv1963.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_225
New PVSystem.pv_load_p1rlv3883 bus1=p1rlv3883.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv1881 bus1=p1rlv1881.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv2798 bus1=p1rlv2798.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv2852 bus1=p1rlv2852.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2858 bus1=p1rlv2858.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv5038 bus1=p1rlv5038.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv2809 bus1=p1rlv2809.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv2872 bus1=p1rlv2872.1.2.3 phases=3 kV=0.48 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv2787 bus1=p1rlv2787.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2680 bus1=p1rlv2680.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3143 bus1=p1rlv3143.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv5051 bus1=p1rlv5051.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv3725 bus1=p1rlv3725.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv3767 bus1=p1rlv3767.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3222 bus1=p1rlv3222.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv2814 bus1=p1rlv2814.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3107 bus1=p1rlv3107.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_180
New PVSystem.pv_load_p1rlv3024 bus1=p1rlv3024.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv1899 bus1=p1rlv1899.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_35_180
New PVSystem.pv_load_p1rlv3183 bus1=p1rlv3183.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv5046 bus1=p1rlv5046.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv5245 bus1=p1rlv5245.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_270
New PVSystem.pv_load_p1rlv2006 bus1=p1rlv2006.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv2898 bus1=p1rlv2898.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv3719 bus1=p1rlv3719.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv3807 bus1=p1rlv3807.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_180
New PVSystem.pv_load_p1rlv2828 bus1=p1rlv2828.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3042 bus1=p1rlv3042.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv3885 bus1=p1rlv3885.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv2897 bus1=p1rlv2897.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3740 bus1=p1rlv3740.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_135
New PVSystem.pv_load_p1rlv2613 bus1=p1rlv2613.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3658 bus1=p1rlv3658.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv2827 bus1=p1rlv2827.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv3832 bus1=p1rlv3832.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv2788 bus1=p1rlv2788.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv3043 bus1=p1rlv3043.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_180
New PVSystem.pv_load_p1rlv3040 bus1=p1rlv3040.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv2615 bus1=p1rlv2615.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv1986 bus1=p1rlv1986.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_180
New PVSystem.pv_load_p1rlv2743 bus1=p1rlv2743.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv2564 bus1=p1rlv2564.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv1870 bus1=p1rlv1870.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv2768 bus1=p1rlv2768.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv3161 bus1=p1rlv3161.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv3864 bus1=p1rlv3864.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv1372 bus1=p1rlv1372.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_15_180
New PVSystem.pv_load_p1rlv2769 bus1=p1rlv2769.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv2535 bus1=p1rlv2535.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv2816 bus1=p1rlv2816.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv1985 bus1=p1rlv1985.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv1950 bus1=p1rlv1950.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv3673 bus1=p1rlv3673.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv2665 bus1=p1rlv2665.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv2639 bus1=p1rlv2639.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv2624 bus1=p1rlv2624.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv1869 bus1=p1rlv1869.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv3148 bus1=p1rlv3148.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2685 bus1=p1rlv2685.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv5054 bus1=p1rlv5054.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv6066 bus1=p1rlv6066.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_270
New PVSystem.pv_load_p1rlv1922 bus1=p1rlv1922.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_25_135
New PVSystem.pv_load_p1rlv3047 bus1=p1rlv3047.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv6083 bus1=p1rlv6083.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_180
New PVSystem.pv_load_p1rlv1992 bus1=p1rlv1992.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3731 bus1=p1rlv3731.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2577 bus1=p1rlv2577.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv5841 bus1=p1rlv5841.1.2.3 phases=3 kV=0.48 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_90
New PVSystem.pv_load_p1rlv3745 bus1=p1rlv3745.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv5255 bus1=p1rlv5255.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv3770 bus1=p1rlv3770.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_135
New PVSystem.pv_load_p1rlv5254 bus1=p1rlv5254.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_180
New PVSystem.pv_load_p1rlv3674 bus1=p1rlv3674.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3711 bus1=p1rlv3711.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv4412 bus1=p1rlv4412.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_180
New PVSystem.pv_load_p1rlv6067 bus1=p1rlv6067.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv2871 bus1=p1rlv2871.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv2007 bus1=p1rlv2007.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3879 bus1=p1rlv3879.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv3762 bus1=p1rlv3762.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_180
New PVSystem.pv_load_p1rlv1946 bus1=p1rlv1946.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv1999 bus1=p1rlv1999.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_45_225
New PVSystem.pv_load_p1rlv5248 bus1=p1rlv5248.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_180
New PVSystem.pv_load_p1rlv3029 bus1=p1rlv3029.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv3727 bus1=p1rlv3727.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3742 bus1=p1rlv3742.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_90
New PVSystem.pv_load_p1rlv2892 bus1=p1rlv2892.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv2803 bus1=p1rlv2803.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv3886 bus1=p1rlv3886.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv3837 bus1=p1rlv3837.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3687 bus1=p1rlv3687.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv3735 bus1=p1rlv3735.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv3137 bus1=p1rlv3137.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv3227 bus1=p1rlv3227.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv6086 bus1=p1rlv6086.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_90
New PVSystem.pv_load_p1rlv2741 bus1=p1rlv2741.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv2550 bus1=p1rlv2550.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv2746 bus1=p1rlv2746.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3192 bus1=p1rlv3192.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv5045 bus1=p1rlv5045.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_225
New PVSystem.pv_load_p1rlv5056 bus1=p1rlv5056.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv2792 bus1=p1rlv2792.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv1900 bus1=p1rlv1900.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_45_225
New PVSystem.pv_load_p1rlv3702 bus1=p1rlv3702.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv2637 bus1=p1rlv2637.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv5232 bus1=p1rlv5232.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv3733 bus1=p1rlv3733.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv3860 bus1=p1rlv3860.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_90
New PVSystem.pv_load_p1rlv3808 bus1=p1rlv3808.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv2704 bus1=p1rlv2704.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv1923 bus1=p1rlv1923.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_25_270
New PVSystem.pv_load_p1rlv3085 bus1=p1rlv3085.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv1880 bus1=p1rlv1880.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv2571 bus1=p1rlv2571.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2822 bus1=p1rlv2822.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv1969 bus1=p1rlv1969.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3135 bus1=p1rlv3135.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3695 bus1=p1rlv3695.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv3014 bus1=p1rlv3014.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv2702 bus1=p1rlv2702.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3159 bus1=p1rlv3159.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv3851 bus1=p1rlv3851.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2745 bus1=p1rlv2745.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv2761 bus1=p1rlv2761.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv2844 bus1=p1rlv2844.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv3189 bus1=p1rlv3189.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv2709 bus1=p1rlv2709.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv2804 bus1=p1rlv2804.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_225
New PVSystem.pv_load_p1rlv2699 bus1=p1rlv2699.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3231 bus1=p1rlv3231.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv5247 bus1=p1rlv5247.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_225
New PVSystem.pv_load_p1rlv3017 bus1=p1rlv3017.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv2813 bus1=p1rlv2813.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3163 bus1=p1rlv3163.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3663 bus1=p1rlv3663.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv3105 bus1=p1rlv3105.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3052 bus1=p1rlv3052.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3738 bus1=p1rlv3738.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv2662 bus1=p1rlv2662.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3096 bus1=p1rlv3096.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_135
New PVSystem.pv_load_p1rlv3759 bus1=p1rlv3759.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_135
New PVSystem.pv_load_p1rlv5032 bus1=p1rlv5032.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv3151 bus1=p1rlv3151.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv3054 bus1=p1rlv3054.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3108 bus1=p1rlv3108.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv2857 bus1=p1rlv2857.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv2711 bus1=p1rlv2711.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3087 bus1=p1rlv3087.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv1939 bus1=p1rlv1939.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv1904 bus1=p1rlv1904.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2489_-79.7183_35_90
New PVSystem.pv_load_p1rlv3156 bus1=p1rlv3156.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3101 bus1=p1rlv3101.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_270
New PVSystem.pv_load_p1rlv4402 bus1=p1rlv4402.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv1993 bus1=p1rlv1993.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3219 bus1=p1rlv3219.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv1866 bus1=p1rlv1866.1.2.3 phases=3 kV=0.48 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_15_225
New PVSystem.pv_load_p1rlv3778 bus1=p1rlv3778.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_45_90
New PVSystem.pv_load_p1rlv3709 bus1=p1rlv3709.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv6070 bus1=p1rlv6070.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv3011 bus1=p1rlv3011.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3138 bus1=p1rlv3138.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv3693 bus1=p1rlv3693.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv3079 bus1=p1rlv3079.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv3803 bus1=p1rlv3803.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_225
New PVSystem.pv_load_p1rlv2592 bus1=p1rlv2592.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3681 bus1=p1rlv3681.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv2635 bus1=p1rlv2635.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3122 bus1=p1rlv3122.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv2731 bus1=p1rlv2731.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv3120 bus1=p1rlv3120.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv2652 bus1=p1rlv2652.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv2012 bus1=p1rlv2012.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv6079 bus1=p1rlv6079.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_270
New PVSystem.pv_load_p1rlv2532 bus1=p1rlv2532.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv3861 bus1=p1rlv3861.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv3838 bus1=p1rlv3837.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv1966 bus1=p1rlv1966.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv3076 bus1=p1rlv3076.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv2837 bus1=p1rlv2837.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv1892 bus1=p1rlv1892.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_35_135
New PVSystem.pv_load_p1rlv2649 bus1=p1rlv2649.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv1935 bus1=p1rlv1935.1.2.3 phases=3 kV=0.48 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_25_90
New PVSystem.pv_load_p1rlv3664 bus1=p1rlv3664.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv2735 bus1=p1rlv2735.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv2690 bus1=p1rlv2690.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3215 bus1=p1rlv3215.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2863 bus1=p1rlv2863.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv3131 bus1=p1rlv3131.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv2669 bus1=p1rlv2669.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv2894 bus1=p1rlv2894.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_225
New PVSystem.pv_load_p1rlv1961 bus1=p1rlv1961.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv1918 bus1=p1rlv1918.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_35_180
New PVSystem.pv_load_p1rlv3109 bus1=p1rlv3109.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv5253 bus1=p1rlv5253.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv5251 bus1=p1rlv5251.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv2835 bus1=p1rlv2835.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv2661 bus1=p1rlv2661.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv5234 bus1=p1rlv5234.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv3874 bus1=p1rlv3874.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_90
New PVSystem.pv_load_p1rlv2565 bus1=p1rlv2565.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3841 bus1=p1rlv3841.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv3876 bus1=p1rlv3876.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv2751 bus1=p1rlv2751.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3716 bus1=p1rlv3716.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv1872 bus1=p1rlv1872.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv2738 bus1=p1rlv2738.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv2770 bus1=p1rlv2770.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3147 bus1=p1rlv3147.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3114 bus1=p1rlv3114.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv2020 bus1=p1rlv2020.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv3097 bus1=p1rlv3097.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv3132 bus1=p1rlv3132.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3692 bus1=p1rlv3692.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv2722 bus1=p1rlv2722.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv2549 bus1=p1rlv2549.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv3023 bus1=p1rlv3023.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv2647 bus1=p1rlv2647.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv5266 bus1=p1rlv5266.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv3814 bus1=p1rlv3814.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_225
New PVSystem.pv_load_p1rlv2021 bus1=p1rlv2021.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv3720 bus1=p1rlv3720.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv3208 bus1=p1rlv3208.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv2693 bus1=p1rlv2693.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv2833 bus1=p1rlv2833.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2001 bus1=p1rlv2001.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_35_135
New PVSystem.pv_load_p1rlv2694 bus1=p1rlv2694.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv2752 bus1=p1rlv2752.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv1970 bus1=p1rlv1970.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv5241 bus1=p1rlv5241.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_180
New PVSystem.pv_load_p1rlv3694 bus1=p1rlv3694.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv3262 bus1=p1rlv3262.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv6069 bus1=p1rlv6069.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv5243 bus1=p1rlv5243.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv3206 bus1=p1rlv3206.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_90
New PVSystem.pv_load_p1rlv5260 bus1=p1rlv5260.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv2708 bus1=p1rlv2708.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3669 bus1=p1rlv3669.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_90
New PVSystem.pv_load_p1rlv3082 bus1=p1rlv3082.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv3150 bus1=p1rlv3150.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv3160 bus1=p1rlv3160.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv5034 bus1=p1rlv5034.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_135
New PVSystem.pv_load_p1rlv2786 bus1=p1rlv2786.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv2572 bus1=p1rlv2572.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv6080 bus1=p1rlv6080.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv1988 bus1=p1rlv1988.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3672 bus1=p1rlv3672.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3100 bus1=p1rlv3100.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3068 bus1=p1rlv3068.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv1919 bus1=p1rlv1919.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_25_90
New PVSystem.pv_load_p1rlv3856 bus1=p1rlv3856.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv3816 bus1=p1rlv3816.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv3680 bus1=p1rlv3680.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_135
New PVSystem.pv_load_p1rlv3685 bus1=p1rlv3685.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2823 bus1=p1rlv2823.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv3211 bus1=p1rlv3211.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv3765 bus1=p1rlv3765.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3821 bus1=p1rlv3821.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2719 bus1=p1rlv2719.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv3698 bus1=p1rlv3698.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_90
New PVSystem.pv_load_p1rlv2757 bus1=p1rlv2757.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv5057 bus1=p1rlv5057.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv1968 bus1=p1rlv1968.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv3077 bus1=p1rlv3077.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv2777 bus1=p1rlv2777.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2650 bus1=p1rlv2650.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3858 bus1=p1rlv3858.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_180
New PVSystem.pv_load_p1rlv3018 bus1=p1rlv3018.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv4413 bus1=p1rlv4413.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv2646 bus1=p1rlv2646.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv3214 bus1=p1rlv3214.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_270
New PVSystem.pv_load_p1rlv4407 bus1=p1rlv4407.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv2734 bus1=p1rlv2734.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv2587 bus1=p1rlv2587.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv1931 bus1=p1rlv1931.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_15_135
New PVSystem.pv_load_p1rlv3726 bus1=p1rlv3726.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv1361 bus1=p1rlv1361.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_45_135
New PVSystem.pv_load_p1rlv2705 bus1=p1rlv2705.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv3038 bus1=p1rlv3038.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv2524 bus1=p1rlv2524.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv2891 bus1=p1rlv2891.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_225
New PVSystem.pv_load_p1rlv1912 bus1=p1rlv1912.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_15_90
New PVSystem.pv_load_p1rlv2525 bus1=p1rlv2525.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv2840 bus1=p1rlv2840.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv3802 bus1=p1rlv3802.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_135
New PVSystem.pv_load_p1rlv2651 bus1=p1rlv2651.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv3113 bus1=p1rlv3113.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv3267 bus1=p1rlv3267.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv1906 bus1=p1rlv1906.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_45_270
New PVSystem.pv_load_p1rlv3659 bus1=p1rlv3659.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_135
New PVSystem.pv_load_p1rlv2712 bus1=p1rlv2712.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_225
New PVSystem.pv_load_p1rlv3078 bus1=p1rlv3078.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv5257 bus1=p1rlv5257.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv2775 bus1=p1rlv2775.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv3133 bus1=p1rlv3133.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv3036 bus1=p1rlv3036.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv1864 bus1=p1rlv1864.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv3757 bus1=p1rlv3757.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv1917 bus1=p1rlv1917.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_35_135
New PVSystem.pv_load_p1rlv3834 bus1=p1rlv3834.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_225
New PVSystem.pv_load_p1rlv2657 bus1=p1rlv2657.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_180
New PVSystem.pv_load_p1rlv3232 bus1=p1rlv3232.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3866 bus1=p1rlv3866.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv1364 bus1=p1rlv1364.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_25_90
New PVSystem.pv_load_p1rlv5052 bus1=p1rlv5052.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv6075 bus1=p1rlv6075.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv2534 bus1=p1rlv2534.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3750 bus1=p1rlv3750.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_225
New PVSystem.pv_load_p1rlv4403 bus1=p1rlv4403.1.2.3 phases=3 kV=0.48 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_270
New PVSystem.pv_load_p1rlv2552 bus1=p1rlv2552.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv2744 bus1=p1rlv2744.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv3055 bus1=p1rlv3055.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv3202 bus1=p1rlv3202.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2683 bus1=p1rlv2683.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv3867 bus1=p1rlv3867.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv5060 bus1=p1rlv5060.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_90
New PVSystem.pv_load_p1rlv2582 bus1=p1rlv2582.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv2765 bus1=p1rlv2765.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3058 bus1=p1rlv3058.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_180
New PVSystem.pv_load_p1rlv2710 bus1=p1rlv2710.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv2721 bus1=p1rlv2721.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv3129 bus1=p1rlv3129.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3034 bus1=p1rlv3034.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3119 bus1=p1rlv3119.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3862 bus1=p1rlv3862.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_180
New PVSystem.pv_load_p1rlv3670 bus1=p1rlv3670.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_135
New PVSystem.pv_load_p1rlv3827 bus1=p1rlv3827.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_135
New PVSystem.pv_load_p1rlv2614 bus1=p1rlv2614.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_135
New PVSystem.pv_load_p1rlv3051 bus1=p1rlv3051.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv1989 bus1=p1rlv1989.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_135
New PVSystem.pv_load_p1rlv3020 bus1=p1rlv3020.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_180
New PVSystem.pv_load_p1rlv1933 bus1=p1rlv1933.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_15_270
New PVSystem.pv_load_p1rlv3704 bus1=p1rlv3704.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv2763 bus1=p1rlv2763.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv2825 bus1=p1rlv2825.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv2000 bus1=p1rlv2000.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_25_270
New PVSystem.pv_load_p1rlv1994 bus1=p1rlv1994.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv3683 bus1=p1rlv3683.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv3815 bus1=p1rlv3815.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_180
New PVSystem.pv_load_p1rlv3130 bus1=p1rlv3130.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv3136 bus1=p1rlv3136.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv1971 bus1=p1rlv1971.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv1978 bus1=p1rlv1978.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_90
New PVSystem.pv_load_p1rlv2793 bus1=p1rlv2793.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv3776 bus1=p1rlv3776.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_225
New PVSystem.pv_load_p1rlv2850 bus1=p1rlv2850.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3102 bus1=p1rlv3102.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_270
New PVSystem.pv_load_p1rlv1926 bus1=p1rlv1926.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_15_270
New PVSystem.pv_load_p1rlv2013 bus1=p1rlv2013.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv3724 bus1=p1rlv3724.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_225
New PVSystem.pv_load_p1rlv2009 bus1=p1rlv2009.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90
New PVSystem.pv_load_p1rlv3833 bus1=p1rlv3833.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv3686 bus1=p1rlv3686.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv2597 bus1=p1rlv2597.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_135
New PVSystem.pv_load_p1rlv2537 bus1=p1rlv2537.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv1952 bus1=p1rlv1952.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv3065 bus1=p1rlv3065.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_270
New PVSystem.pv_load_p1rlv2671 bus1=p1rlv2671.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_270
New PVSystem.pv_load_p1rlv2832 bus1=p1rlv2832.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_225
New PVSystem.pv_load_p1rlv3844 bus1=p1rlv3844.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv2800 bus1=p1rlv2800.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv2643 bus1=p1rlv2643.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3747 bus1=p1rlv3747.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_180
New PVSystem.pv_load_p1rlv3112 bus1=p1rlv3112.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_180
New PVSystem.pv_load_p1rlv3853 bus1=p1rlv3853.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_90
New PVSystem.pv_load_p1rlv2698 bus1=p1rlv2698.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_35_135
New PVSystem.pv_load_p1rlv3185 bus1=p1rlv3185.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_15_270
New PVSystem.pv_load_p1rlv2760 bus1=p1rlv2760.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_225
New PVSystem.pv_load_p1rlv2860 bus1=p1rlv2860.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_270
New PVSystem.pv_load_p1rlv1962 bus1=p1rlv1962.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv1910 bus1=p1rlv1910.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_35_135
New PVSystem.pv_load_p1rlv2533 bus1=p1rlv2533.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_90
New PVSystem.pv_load_p1rlv3857 bus1=p1rlv3857.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_90
New PVSystem.pv_load_p1rlv3865 bus1=p1rlv3865.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_35_90
New PVSystem.pv_load_p1rlv3167 bus1=p1rlv3167.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_45_270
New PVSystem.pv_load_p1rlv2692 bus1=p1rlv2692.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_15_180
New PVSystem.pv_load_p1rlv3259 bus1=p1rlv3259.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_45_90
New PVSystem.pv_load_p1rlv6082 bus1=p1rlv6082.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_55_180
New PVSystem.pv_load_p1rlv5042 bus1=p1rlv5042.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1751_-79.7183_25_225
New PVSystem.pv_load_p1rlv2753 bus1=p1rlv2753.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv1924 bus1=p1rlv1924.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_25_270
New PVSystem.pv_load_p1rlv1362 bus1=p1rlv1362.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2489_-79.7183_25_180
New PVSystem.pv_load_p1rlv2819 bus1=p1rlv2819.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_180
New PVSystem.pv_load_p1rlv2747 bus1=p1rlv2747.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.2120_-79.7183_25_90

