[GENERAL]
DATE=June 15, 2021 at 11:38:55
CYME_VERSION=9.0
CYME_REVISION=5

[SI]

[SUBSTATION]
FORMAT_SUBSTATION=ID,MVA,KVLL,KVLLdesired,R1,X1,R0,X0,R2,X2,PhaseAngle,MVA_1,MVA_2,MVA_3,MVA_4,Conn,PrimaryEquivalentType,SubEqVal1,SubEqVal2,SubEqVal3,SubEqVal4,SubPrimaryLLVoltage,SecondaryFaultReactance,TxfoConnection,HarmonicEnveloppe,BackgroundHarmonicVoltage,BaseMVA,ImpedanceUnit,BranchID_1,PrimProtDevID_1,PrimProtDevNum_1,TransformerID_1,TransformerNum_1,SubXs_1,SecProtDevID_1,SecProtDevNum_1,BranchStatus_1,BranchID_2,PrimProtDevID_2,PrimProtDevNum_2,TransformerID_2,TransformerNum_2,SubXs_2,SecProtDevID_2,SecProtDevNum_2,BranchStatus_2,BranchID_3,PrimProtDevID_3,PrimProtDevNum_3,TransformerID_3,TransformerNum_3,SubXs_3,SecProtDevID_3,SecProtDevNum_3,BranchStatus_3,BranchID_4,PrimProtDevID_4,PrimProtDevNum_4,TransformerID_4,TransformerNum_4,SubXs_4,SecProtDevID_4,SecProtDevNum_4,BranchStatus_4,BranchID_5,PrimProtDevID_5,PrimProtDevNum_5,TransformerID_5,TransformerNum_5,SubXs_5,SecProtDevID_5,SecProtDevNum_5,BranchStatus_5,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,SymbolID,Favorite,Flags,Comments
sub_1,100.0,230.0,230.0,1e-05,1e-05,1e-05,1e-05,1e-05,1e-05,0.0,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[SWITCH]
FORMAT_SWITCH=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,RemoteControlled,Automated,Comments
DEFAULT,100.000000,100.000000,100.000000,100.000000,100.000000,25.000000,0,,,,,,,,0,0,0,0,0,
padswitch_1_4000_151,151.0,151.0,151.0,151.0,151.0,4.0,0,,,,,,,,0,0,0,0,0,
padswitch_1_1_4000_205,205.0,205.0,205.0,205.0,205.0,4.0,0,,,,,,,,0,0,0,0,0,
padswitch_3_4000_325,325.0,325.0,325.0,325.0,325.0,4.0,0,,,,,,,,0,0,0,0,0,
elbswitch_3_4000_960,960.0,960.0,960.0,960.0,960.0,4.0,0,,,,,,,,0,0,0,0,0,
goab_disswitch_3_4000_960,960.0,960.0,960.0,960.0,960.0,4.0,0,,,,,,,,0,0,0,0,0,
goab_disswitch_3_1_4000_115,115.0,115.0,115.0,115.0,115.0,4.0,0,,,,,,,,0,0,0,0,0,
goab_disswitch_3_2_4000_325,325.0,325.0,325.0,325.0,325.0,4.0,0,,,,,,,,0,0,0,0,0,
goab_disswitch_3_3_4000_550,550.0,550.0,550.0,550.0,550.0,4.0,0,,,,,,,,0,0,0,0,0,
goab_disswitch_3_4_4000_165,165.0,165.0,165.0,165.0,165.0,4.0,0,,,,,,,,0,0,0,0,0,
goab_disswitch_3_5_4000_151,151.0,151.0,151.0,151.0,151.0,4.0,0,,,,,,,,0,0,0,0,0,
disswitch_1_4000_115,115.0,115.0,115.0,115.0,115.0,4.0,0,,,,,,,,0,0,0,0,0,
disswitch_1_1_4000_151,151.0,151.0,151.0,151.0,151.0,4.0,0,,,,,,,,0,0,0,0,0,
disswitch_1_2_4000_165,165.0,165.0,165.0,165.0,165.0,4.0,0,,,,,,,,0,0,0,0,0,
DISCONNECT_SWITCH_4KV_3_5000_1200,1200.0,1200.0,1200.0,1200.0,1200.0,5.0,0,,,,,,,,0,0,0,0,0,
DISCONNECT_SWITCH_69KV_3_69000_900,900.0,900.0,900.0,900.0,900.0,69.0,0,,,,,,,,0,0,0,0,0,
3P_OH_AL_ACSR_4/0_Penguin_3_4000_325,325.0,325.0,325.0,325.0,325.0,4.0,0,,,,,,,,0,0,0,0,0,

[FUSE]
FORMAT_FUSE=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,Comments,Manufacturer,Model,TCCRating
DEFAULT,100.000000,100.000000,100.000000,100.000000,100.000000,25.000000,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,,,,
fuse_1_4000_165,165.0,165.0,165.0,165.0,165.0,4.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,,,,
fuse_1_1_4000_151,151.0,151.0,151.0,151.0,151.0,4.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,,,,

[RECLOSER]
FORMAT_RECLOSER=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,SinglePhaseTripping,RemoteControlled,Automated,Comments,RecloserType,ControlType,Model
DEFAULT,100.000000,100.000000,100.000000,100.000000,100.000000,25.000000,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,,1,,
recloser_3_4000_325,325.0,325.0,325.0,325.0,325.0,4.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,,1,,

[BREAKER]
FORMAT_BREAKER=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,SinglePhaseTripping,RemoteControlled,Automated,Comments
DEFAULT,100.000000,100.000000,100.000000,100.000000,100.000000,25.000000,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
breaker_3_230000_595,595.0,595.0,595.0,595.0,595.0,230.00000000000003,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
breaker_3_1_69000_285,285.0,285.0,285.0,285.0,285.0,69.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
breaker_3_69000_595,595.0,595.0,595.0,595.0,595.0,69.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
BREAKER_4KV_3_5000_1200,1200.0,1200.0,1200.0,1200.0,1200.0,5.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
BREAKER_69KV_3_69000_900,900.0,900.0,900.0,900.0,900.0,69.0,0,600.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,

[CABLE]
FORMAT_CABLE=ID,R1,R0,X1,X0,B1,B0,Amps,CableType,UserDefinedImpedances,Frequency,Temperature
DEFAULT,0.040399,0.055400,0.035900,0.018200,0.000000,0.000000,447.000000,0,1,60.000000,25.000000
LV_UG_AL-1/0-Brenau-0-416-0,0.5405000000000001,1.6637000000000002,0.1003,1.2912001000000002,19.909994238572683,1.4603127963534526,205.0,2,1,60.0000,25.00000
LV_UG_AL-4/0-Sweetbriar-0-416-0,0.2707,1.0972999,0.09329999999999997,0.7061999999999999,21.840000269379043,0.7986933835074397,301.0,2,1,60.0000,25.00000
LV_OH_AL-4/0-Zuzara-0-416-0,0.2707,0.877,0.08880000000000002,0.4630000000000001,23.30001147283775,0.17454688783344818,115.0,2,1,60.0000,25.00000
LV_OH_AL-2/0-Rucina-0-416-0,0.42909999999999987,1.2916999999999998,0.09560000000000002,0.6753,22.12998183767599,0.25458210227630124,115.0,2,1,60.0000,25.00000
LV_OH_AL-4-Periwinkle-0-416-0,1.365,2.5529,0.10120000000000007,1.8071,20.539984096582355,0.6812606501162534,115.0,2,1,60.0000,25.00000
LV_UG_AL-2/0-Converse-0-416-0,0.429,1.4799999,0.0978,1.0671999,20.56000232497103,1.2069785346791517,233.0,2,1,60.0000,25.00000
AL-#2-15-4-0,0.9177,0.9177,0.9547,0.9547,59.750076342330416,59.750076342330416,151.0,0,1,60.0000,25.00000
LV_UG_AL-350kcmil-15-0-416-0,0.16440000000000002,0.6878001,0.22139999999999996,1.095,92.7398151339707,0.4128052746817036,370.0,0,1,60.0000,25.00000
LV_UG_AL-750kcmil-25-0-416-0,0.07836999999999997,0.5320999,0.24450000000000002,1.131,95.6701670975331,0.4263769549452041,550.0,0,1,60.0000,25.00000
AL-4/0-15-4-0,0.26969997,0.44739996,0.2429,2.2369999999999997,81.94995233336347,0.84332913192964,285.0,0,1,60.0000,25.00000

[LINE UNBALANCED]
FORMAT_LINEUNBALANCED=ID,Ra,Rb,Rc,Xa,Xb,Xc,Ba,Bb,Bc,MutualResistanceAB,MutualResistanceBC,MutualResistanceCA,MutualReactanceAB,MutualReactanceBC,MutualReactanceCA,MutualShuntSusceptanceAB,MutualShuntSusceptanceBC,MutualShuntSusceptanceCA,CondID_A,CondID_B,CondID_C,CondID_N1,CondID_N2,SpacingID,AmpsA,AmpsB,AmpsC,UserDefinedImpedances,Transposed
3P_OH_AL_ACSR_477kcmil_Hawk_3,0.1731667,0.1731667,0.1731667,0.5780333,0.5780333,0.5780333,0,0,0,0.05066667,0.05066667,0.05066667,0.1957333,0.1957333,0.1957333,0,0,0,AL-ACSR-477kcmil-Hawk-69-0,AL-ACSR-477kcmil-Hawk-69-0,AL-ACSR-477kcmil-Hawk-69-0,NONE,NONE,DEFAULT,595.0,595.0,595.0,1,0
3P_OH_AL_ACSR_4/0_Penguin_3,0.3635667,0.3635667,0.3635667,0.6385333,0.6385333,0.6385333,0,0,0,0.09006667,0.09006667,0.09006667,0.2202333,0.2202333,0.2202333,0,0,0,AL-ACSR-4/0-Penguin-4-0,AL-ACSR-4/0-Penguin-4-0,AL-ACSR-4/0-Penguin-4-0,NONE,NONE,DEFAULT,325.0,325.0,325.0,1,0
3P_OH_AL_ACSR_1033kcmil_Curlew_3,0.0871,0.0871,0.0871,0.5382333,0.5382333,0.5382333,0,0,0,0.0296,0.0296,0.0296,0.1839333,0.1839333,0.1839333,0,0,0,AL-ACSR-1033kcmil-Curlew-4-1,AL-ACSR-1033kcmil-Curlew-4-1,AL-ACSR-1033kcmil-Curlew-4-1,NONE,NONE,DEFAULT,960.0,960.0,960.0,1,0
3P_OH_Code_3,0.22464633333333336,0.22464633333333336,0.22464633333333336,0.631065,0.631065,0.631065,0,0,0,0.05016533333333334,0.05016533333333334,0.05016533333333334,0.188089,0.188089,0.188089,0,0,0,DEFAULT,DEFAULT,DEFAULT,NONE,NONE,DEFAULT,480.0,480.0,480.0,1,0

[CONDUCTOR]
FORMAT_CONDUCTOR=ID,Diameter,GMR,R25,Amps,WithstandRating
DEFAULT,1.000001,1.000001,0.7,2000.000000,2000.000000
LV_UG_AL-1/0-Brenau-0-416-0,,116.25794949912846,0.8556831781972735,205.0,600.0
LV_UG_AL-4/0-Sweetbriar-0-416-0,,1642.5469591828562,0.48701647819727345,301.0,600.0
LV_OH_AL-4/0-Zuzara-0-416-0,,5008.966030212836,0.41358317819727336,115.0,600.0
LV_OH_AL-2/0-Rucina-0-416-0,,1845.0768111385962,0.6574165115306065,115.0,600.0
LV_OH_AL-4-Periwinkle-0-416-0,,11.787614798746455,1.7017498448639399,115.0,600.0
LV_UG_AL-2/0-Converse-0-416-0,,319.96962761821226,0.7201164781972734,233.0,600.0
AL-#2-15-4-0,,0.2695085918525891,0.8584831781972734,151.0,600.0
AL-ACSR-#2-Sparrow-4-0,,3.4395924331807044,0.9819831781972733,165.0,600.0
AL-ACSR-477kcmil-Hawk-69-0,,,,595.0,600.0
AL-ACSR-4/0-Penguin-4-0,,,,325.0,600.0
LV_UG_AL-350kcmil-15-0-416-0,,,,370.0,600.0
LV_UG_AL-750kcmil-25-0-416-0,,,,550.0,600.0
AL-4/0-15-4-0,,,,285.0,600.0
AL-ACSR-1033kcmil-Curlew-4-1,,,,960.0,600.0
padswitch,,83937.4928723432,-0.05821682180272658,151.0,3000.0
breaker,,,,595.0,3000.0
elbswitch,,,,960.0,3000.0
fuse,,83937.4928723432,-0.05821682180272658,165.0,3000.0
goab_disswitch,,,,325.0,3000.0
disswitch,,83937.4928723432,-0.05821682180272658,115.0,3000.0
DISCONNECT_SWITCH_4KV,,,,1200.0,
BREAKER_4KV,,,,1200.0,
BREAKER_69KV,,,,900.0,
DISCONNECT_SWITCH_69KV,,,,900.0,

[SPACING TABLE FOR LINE]
FORMAT_SPACINGTABLEFORLINE=ID,GMDPh-Ph,GMDPh-N,AvgPhCondHeight,AvgNeutralHeight,PosOfCond1_X,PosOfCond1_Y,PosOfCond2_X,PosOfCond2_Y,PosOfCond3_X,PosOfCond3_Y,PosOfNeutralCond_X,PosOfNeutralCond_Y,PosOfNeutralCond_N2_X,PosOfNeutralCond_N2_Y,BundleDistance,NBPhasesPerCircuit,NBConductorsPerPhase,NBNeutrals,TowerType,DistanceA,DistanceB,DistanceC,DistanceD,DistanceE,ConductorStatusN1,ConductorStatusN2,FootingResistanceN1,FootingResistanceN2,TowerSpanN1,TowerSpanN2,Favorite,Flags,Comments
DEFAULT,,,,,-0.609600,10.058400,0.000000,8.839200,0.609600,10.058400,0.000000,11.277600,,,0.010000,3,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,0,
N_ABOVE_1PH,,,,,0.000000,9.601200,,,,,0.000000,10.363200,,,0.010000,1,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,0,
N_ABOVE_2PH,,,,,-1.127760,9.601200,1.127760,9.601200,,,0.000000,10.363200,,,0.010000,2,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,0,
N_ABOVE_3PH,,,,,-1.127760,9.601200,0.000000,9.601200,1.127760,9.601200,0.000000,10.363200,,,0.010000,3,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,0,

[TRANSFORMER]
FORMAT_TRANSFORMER=ID,Type,KVA,VoltageUnit,KVLLprim,KVLLsec,Z1,Z0,XR,XR0,Conn,WindingType,NoLoadLosses,PhaseShift,IsLTC
transformer_1,4,25.0,1,2.3094,0.240178,2.069686718306903,2.069686718306903,3.7555582261747382,3.7555582261747382,0,1,0.11799999999999998,0,0
transformer_2,2,1000.0,0,4.0,0.48,5.842672472156899,5.842672472156899,3.5177106088393426,3.5177106088393426,1,1,2.0,1,0
transformer_3,2,500.0,0,4.0,0.48,4.599386942843579,4.599386942843579,2.977125298736771,2.977125298736771,1,1,1.33,1,0
transformer_4,4,50.0,1,2.3094,0.240178,2.069686718306903,2.069686718306903,3.7555582261747382,3.7555582261747382,0,1,0.185,0,0
transformer_5,4,75.0,1,2.3094,0.240178,2.0275064649958576,2.0275064649958576,6.0088931618795804,6.0088931618795804,0,1,0.285,0,0
transformer_6,2,150.0,0,4.0,0.48,4.017945524767602,4.017945524767602,1.5717729970326408,1.5717729970326408,1,1,0.7750005,1,0
transformer_7,4,10.0,1,2.3094,0.240178,1.2257203637045442,1.2257203637045442,1.081600769138325,1.081600769138325,0,1,0.068,0,0
transformer_8,2,75.0,0,4.0,0.48,3.679594413301554,3.679594413301554,1.857712948947296,1.857712948947296,1,1,0.45,1,0
transformer_9,2,300000.0,0,230.0,69.0,7.438422856575511,7.438422856575511,20.99552114387442,20.99552114387442,1,1,115.58040000000001,1,0
transformer_10,2,8000.0,0,69.0,4.0,6.8,6.8,7.000000000000002,7.000000000000002,1,1,,1,1