[GENERAL]
DATE=June 15, 2021 at 11:38:55
CYME_VERSION=8.02

[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,LoadType,Connection,Location
p4ulv1_load_p4ulv1,p4ulv1_load_p4ulv1,SPOT,6,0
p4ulv2_load_p4ulv2,p4ulv2_load_p4ulv2,SPOT,0,0
p4ulv3_load_p4ulv3,p4ulv3_load_p4ulv3,SPOT,0,0
p4ulv4_load_p4ulv4,p4ulv4_load_p4ulv4,SPOT,0,0
p4ulv5_load_p4ulv5,p4ulv5_load_p4ulv5,SPOT,6,0
p4ulv6_load_p4ulv6,p4ulv6_load_p4ulv6,SPOT,6,0
p4ulv7_load_p4ulv7,p4ulv7_load_p4ulv7,SPOT,0,0
p4ulv8_load_p4ulv8,p4ulv8_load_p4ulv8,SPOT,6,0
p4ulv9_load_p4ulv9,p4ulv9_load_p4ulv9,SPOT,0,0
p4ulv10_load_p4ulv10,p4ulv10_load_p4ulv10,SPOT,6,0
p4ulv11_load_p4ulv11,p4ulv11_load_p4ulv11,SPOT,0,0
p4ulv12_load_p4ulv12,p4ulv12_load_p4ulv12,SPOT,6,0
p4ulv13_load_p4ulv13,p4ulv13_load_p4ulv13,SPOT,6,0
p4ulv14_load_p4ulv14,p4ulv14_load_p4ulv14,SPOT,6,0
p4ulv15_load_p4ulv15,p4ulv15_load_p4ulv15,SPOT,6,0
p4ulv16_load_p4ulv16,p4ulv16_load_p4ulv16,SPOT,0,0
p4ulv17_load_p4ulv17,p4ulv17_load_p4ulv17,SPOT,6,0
p4ulv18_load_p4ulv18,p4ulv18_load_p4ulv18,SPOT,6,0
p4ulv19_load_p4ulv19,p4ulv19_load_p4ulv19,SPOT,6,0
p4ulv20_load_p4ulv20,p4ulv20_load_p4ulv20,SPOT,0,0
p4ulv21_load_p4ulv21,p4ulv21_load_p4ulv21,SPOT,6,0
p4ulv22_load_p4ulv22,p4ulv22_load_p4ulv22,SPOT,6,0
p4ulv23_load_p4ulv23,p4ulv23_load_p4ulv23,SPOT,6,0
p4ulv24_load_p4ulv24,p4ulv24_load_p4ulv24,SPOT,6,0
p4ulv25_load_p4ulv25,p4ulv25_load_p4ulv25,SPOT,6,0
p4ulv26_load_p4ulv26,p4ulv26_load_p4ulv26,SPOT,6,0
p4ulv27_load_p4ulv27,p4ulv27_load_p4ulv27,SPOT,0,0
p4ulv28_load_p4ulv28,p4ulv28_load_p4ulv28,SPOT,0,0
p4ulv29_load_p4ulv29,p4ulv29_load_p4ulv29,SPOT,6,0
p4ulv30_load_p4ulv30,p4ulv30_load_p4ulv30,SPOT,6,0
p4ulv31_load_p4ulv31,p4ulv31_load_p4ulv31,SPOT,0,0
p4ulv32_load_p4ulv32,p4ulv32_load_p4ulv32,SPOT,0,0
p4ulv33_load_p4ulv33,p4ulv33_load_p4ulv33,SPOT,0,0
p4ulv34_load_p4ulv34,p4ulv34_load_p4ulv34,SPOT,6,0
p4ulv35_load_p4ulv35,p4ulv35_load_p4ulv35,SPOT,0,0
p4ulv36_load_p4ulv36,p4ulv36_load_p4ulv36,SPOT,6,0
p4ulv37_load_p4ulv37,p4ulv37_load_p4ulv37,SPOT,6,0
p4ulv38_load_p4ulv38,p4ulv38_load_p4ulv38,SPOT,6,0
p4ulv39_load_p4ulv39,p4ulv39_load_p4ulv39,SPOT,0,0
p4ulv40_load_p4ulv40,p4ulv40_load_p4ulv40,SPOT,6,0
p4ulv36_load_p4ulv41,p4ulv36_load_p4ulv41,SPOT,6,0

[CUSTOMER LOADS]
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,ValueType,LoadPhase,Value1,Value2,CustomerNumber,CustomerType,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2,ConnectionStatus
p4ulv1_load_p4ulv1,p4ulv1_load_p4ulv1,SPOT,0,B,,,p4ulv1_load_p4ulv1,PQ,50.0,50.0,1.16001,0.38004052433685503,1.16001,0.38004052433685503,0
p4ulv2_load_p4ulv2,p4ulv2_load_p4ulv2,SPOT,0,ABC,19.9702,4.055122064593192,p4ulv2_load_p4ulv2,PQ,,,,,,,0
p4ulv3_load_p4ulv3,p4ulv3_load_p4ulv3,SPOT,0,ABC,166.17200000000003,33.74266375487376,p4ulv3_load_p4ulv3,PQ,,,,,,,0
p4ulv4_load_p4ulv4,p4ulv4_load_p4ulv4,SPOT,0,ABC,148.531,30.160505922629287,p4ulv4_load_p4ulv4,PQ,,,,,,,0
p4ulv5_load_p4ulv5,p4ulv5_load_p4ulv5,SPOT,0,B,,,p4ulv5_load_p4ulv5,PQ,50.0,50.0,0.4250045,0.139993623540822,0.4250045,0.139993623540822,0
p4ulv6_load_p4ulv6,p4ulv6_load_p4ulv6,SPOT,0,A,,,p4ulv6_load_p4ulv6,PQ,50.0,50.0,1.8550200000000001,0.37473220743887425,1.8550200000000001,0.37473220743887425,0
p4ulv7_load_p4ulv7,p4ulv7_load_p4ulv7,SPOT,0,ABC,377.054,76.56408022669385,p4ulv7_load_p4ulv7,PQ,,,,,,,0
p4ulv8_load_p4ulv8,p4ulv8_load_p4ulv8,SPOT,0,A,,,p4ulv8_load_p4ulv8,PQ,50.0,50.0,3.325035,0.6751771536611867,3.325035,0.6751771536611867,0
p4ulv9_load_p4ulv9,p4ulv9_load_p4ulv9,SPOT,0,ABC,61.29060000000001,12.445587145454503,p4ulv9_load_p4ulv9,PQ,,,,,,,0
p4ulv10_load_p4ulv10,p4ulv10_load_p4ulv10,SPOT,0,A,,,p4ulv10_load_p4ulv10,PQ,50.0,50.0,1.645015,0.33489430422692057,1.645015,0.33489430422692057,0
p4ulv11_load_p4ulv11,p4ulv11_load_p4ulv11,SPOT,0,ABC,326.213,66.24037486140044,p4ulv11_load_p4ulv11,PQ,,,,,,,0
p4ulv12_load_p4ulv12,p4ulv12_load_p4ulv12,SPOT,0,C,,,p4ulv12_load_p4ulv12,PQ,50.0,50.0,9.2951,1.8923086094775121,9.2951,1.8923086094775121,0
p4ulv13_load_p4ulv13,p4ulv13_load_p4ulv13,SPOT,0,B,,,p4ulv13_load_p4ulv13,PQ,50.0,50.0,0.26500250000000003,0.08501545753098426,0.26500250000000003,0.08501545753098426,0
p4ulv14_load_p4ulv14,p4ulv14_load_p4ulv14,SPOT,0,B,,,p4ulv14_load_p4ulv14,PQ,50.0,50.0,2.610025,0.529988180721267,2.610025,0.529988180721267,0
p4ulv15_load_p4ulv15,p4ulv15_load_p4ulv15,SPOT,0,A,,,p4ulv15_load_p4ulv15,PQ,50.0,50.0,5.02005,1.0193646293157332,5.02005,1.0193646293157332,0
p4ulv16_load_p4ulv16,p4ulv16_load_p4ulv16,SPOT,0,ABC,320.973,65.17634747967827,p4ulv16_load_p4ulv16,PQ,,,,,,,0
p4ulv17_load_p4ulv17,p4ulv17_load_p4ulv17,SPOT,0,B,,,p4ulv17_load_p4ulv17,PQ,50.0,50.0,4.92505,1.0000740565555026,4.92505,1.0000740565555026,0
p4ulv18_load_p4ulv18,p4ulv18_load_p4ulv18,SPOT,0,C,,,p4ulv18_load_p4ulv18,PQ,50.0,50.0,1.08501,0.3550830941601465,1.08501,0.3550830941601465,0
p4ulv19_load_p4ulv19,p4ulv19_load_p4ulv19,SPOT,0,B,,,p4ulv19_load_p4ulv19,PQ,50.0,50.0,3.660035,0.7451147100611104,3.660035,0.7451147100611104,0
p4ulv20_load_p4ulv20,p4ulv20_load_p4ulv20,SPOT,0,ABC,23.8902,4.851112014278488,p4ulv20_load_p4ulv20,PQ,,,,,,,0
p4ulv21_load_p4ulv21,p4ulv21_load_p4ulv21,SPOT,0,C,,,p4ulv21_load_p4ulv21,PQ,50.0,50.0,0.82501,0.2699948419950622,0.82501,0.2699948419950622,0
p4ulv22_load_p4ulv22,p4ulv22_load_p4ulv22,SPOT,0,C,,,p4ulv22_load_p4ulv22,PQ,50.0,50.0,3.6450350000000005,1.1954761717180378,3.6450350000000005,1.1954761717180378,0
p4ulv23_load_p4ulv23,p4ulv23_load_p4ulv23,SPOT,0,C,,,p4ulv23_load_p4ulv23,PQ,50.0,50.0,1.9350200000000002,0.6353234038465361,1.9350200000000002,0.6353234038465361,0
p4ulv24_load_p4ulv24,p4ulv24_load_p4ulv24,SPOT,0,C,,,p4ulv24_load_p4ulv24,PQ,50.0,50.0,1.8950199999999997,0.6201689985302999,1.8950199999999997,0.6201689985302999,0
p4ulv25_load_p4ulv25,p4ulv25_load_p4ulv25,SPOT,0,C,,,p4ulv25_load_p4ulv25,PQ,50.0,50.0,1.78502,0.5848052488786933,1.78502,0.5848052488786933,0
p4ulv26_load_p4ulv26,p4ulv26_load_p4ulv26,SPOT,0,C,,,p4ulv26_load_p4ulv26,PQ,50.0,50.0,1.260015,0.4150404656086908,1.260015,0.4150404656086908,0
p4ulv27_load_p4ulv27,p4ulv27_load_p4ulv27,SPOT,0,ABC,58.9006,11.960276946539233,p4ulv27_load_p4ulv27,PQ,,,,,,,0
p4ulv28_load_p4ulv28,p4ulv28_load_p4ulv28,SPOT,0,ABC,19.880200000000002,4.036846785136133,p4ulv28_load_p4ulv28,PQ,,,,,,,0
p4ulv29_load_p4ulv29,p4ulv29_load_p4ulv29,SPOT,0,B,,,p4ulv29_load_p4ulv29,PQ,50.0,50.0,0.480005,0.15997349599625266,0.480005,0.15997349599625266,0
p4ulv30_load_p4ulv30,p4ulv30_load_p4ulv30,SPOT,0,B,,,p4ulv30_load_p4ulv30,PQ,50.0,50.0,7.6350999999999996,2.5095360114511376,7.6350999999999996,2.5095360114511376,0
p4ulv31_load_p4ulv31,p4ulv31_load_p4ulv31,SPOT,0,ABC,23.1102,4.692726258983966,p4ulv31_load_p4ulv31,PQ,,,,,,,0
p4ulv32_load_p4ulv32,p4ulv32_load_p4ulv32,SPOT,0,ABC,27.6603,5.616663470734749,p4ulv32_load_p4ulv32,PQ,,,,,,,0
p4ulv33_load_p4ulv33,p4ulv33_load_p4ulv33,SPOT,0,ABC,63.9906,12.993845529166315,p4ulv33_load_p4ulv33,PQ,,,,,,,0
p4ulv34_load_p4ulv34,p4ulv34_load_p4ulv34,SPOT,0,A,,,p4ulv34_load_p4ulv34,PQ,50.0,50.0,5.66505,1.860000852167326,5.66505,1.860000852167326,0
p4ulv35_load_p4ulv35,p4ulv35_load_p4ulv35,SPOT,0,ABC,59.9906,12.181610886630297,p4ulv35_load_p4ulv35,PQ,,,,,,,0
p4ulv36_load_p4ulv36,p4ulv36_load_p4ulv36,SPOT,0,A,,,p4ulv36_load_p4ulv36,PQ,50.0,50.0,2.6900250000000003,0.5448237449279121,2.6900250000000003,0.5448237449279121,0
p4ulv37_load_p4ulv37,p4ulv37_load_p4ulv37,SPOT,0,B,,,p4ulv37_load_p4ulv37,PQ,50.0,50.0,5.16505,1.6995019801869478,5.16505,1.6995019801869478,0
p4ulv38_load_p4ulv38,p4ulv38_load_p4ulv38,SPOT,0,B,,,p4ulv38_load_p4ulv38,PQ,50.0,50.0,0.3450035,0.11498091900280864,0.3450035,0.11498091900280864,0
p4ulv39_load_p4ulv39,p4ulv39_load_p4ulv39,SPOT,0,ABC,174.222,35.377285972977496,p4ulv39_load_p4ulv39,PQ,,,,,,,0
p4ulv40_load_p4ulv40,p4ulv40_load_p4ulv40,SPOT,0,A,,,p4ulv40_load_p4ulv40,PQ,50.0,50.0,1.5000150000000003,0.3053750146685254,1.5000150000000003,0.3053750146685254,0
p4ulv36_load_p4ulv41,p4ulv36_load_p4ulv41,SPOT,0,A,,,p4ulv36_load_p4ulv41,PQ,50.0,50.0,9.7851,1.9869493001697953,9.7851,1.9869493001697953,0