New PVSystem.pv_load_p2ulv19030 bus1=p2ulv19030.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_225
New PVSystem.pv_load_p2ulv45150 bus1=p2ulv45150.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv45265 bus1=p2ulv45265.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv15574 bus1=p2ulv15574.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv27218 bus1=p2ulv27218.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv44728 bus1=p2ulv44728.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv45278 bus1=p2ulv45278.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv28532 bus1=p2ulv28532.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv45323 bus1=p2ulv45323.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv18640 bus1=p2ulv18640.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv20112 bus1=p2ulv20112.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv27209 bus1=p2ulv27208.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv27208 bus1=p2ulv27208.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv43825 bus1=p2ulv43825.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv18751 bus1=p2ulv18751.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv45186 bus1=p2ulv45186.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_270
New PVSystem.pv_load_p2ulv45334 bus1=p2ulv45334.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv18724 bus1=p2ulv18724.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv20184 bus1=p2ulv20184.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv45329 bus1=p2ulv45329.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv15560 bus1=p2ulv15560.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv1334 bus1=p2ulv1334.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv41990 bus1=p2ulv41990.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv45199 bus1=p2ulv45197.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv18735 bus1=p2ulv18735.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv15578 bus1=p2ulv15578.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv19043 bus1=p2ulv19043.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv45230 bus1=p2ulv45229.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20234 bus1=p2ulv20233.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv17103 bus1=p2ulv17103.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv20084 bus1=p2ulv20083.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv17152 bus1=p2ulv17152.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv20153 bus1=p2ulv20153.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv44853 bus1=p2ulv44853.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv22973 bus1=p2ulv22973.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20099 bus1=p2ulv20099.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv20191 bus1=p2ulv20191.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv17113 bus1=p2ulv17113.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_180
New PVSystem.pv_load_p2ulv45175 bus1=p2ulv45175.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20194 bus1=p2ulv20194.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv4825 bus1=p2ulv4825.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv17037 bus1=p2ulv17037.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv3771 bus1=p2ulv3771.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv27273 bus1=p2ulv27273.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv19019 bus1=p2ulv19019.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv18645 bus1=p2ulv18645.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv45173 bus1=p2ulv45173.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv44756 bus1=p2ulv44756.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv43482 bus1=p2ulv43482.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv45185 bus1=p2ulv45185.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_90
New PVSystem.pv_load_p2ulv19052 bus1=p2ulv19052.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv17203 bus1=p2ulv17203.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv27210 bus1=p2ulv27210.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv18710 bus1=p2ulv18710.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_270
New PVSystem.pv_load_p2ulv18733 bus1=p2ulv18733.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv18742 bus1=p2ulv18742.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv5802 bus1=p2ulv5802.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv18726 bus1=p2ulv18726.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_225
New PVSystem.pv_load_p2ulv20216 bus1=p2ulv20216.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv18620 bus1=p2ulv18620.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv9368 bus1=p2ulv9368.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv17458 bus1=p2ulv17458.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45254 bus1=p2ulv45254.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_45_225
New PVSystem.pv_load_p2ulv17054 bus1=p2ulv17045.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45222 bus1=p2ulv45222.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv45325 bus1=p2ulv45325.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv2561 bus1=p2ulv2561.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv18666 bus1=p2ulv18665.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv20085 bus1=p2ulv20085.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv19017 bus1=p2ulv19017.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45238 bus1=p2ulv45238.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv45226 bus1=p2ulv45225.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv17082 bus1=p2ulv17081.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv18549 bus1=p2ulv18549.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv18635 bus1=p2ulv18634.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv17193 bus1=p2ulv17193.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv45331 bus1=p2ulv45331.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv15567 bus1=p2ulv15567.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv18634 bus1=p2ulv18634.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv20116 bus1=p2ulv20116.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv17064 bus1=p2ulv17064.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv17212 bus1=p2ulv17212.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv22999 bus1=p2ulv22999.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv43959 bus1=p2ulv43959.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45243 bus1=p2ulv45243.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv15563 bus1=p2ulv15563.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv18657 bus1=p2ulv18657.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv17121 bus1=p2ulv17121.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2umv168 bus1=p2umv168.1.2.3 phases=3 kV=12.47 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17466 bus1=p2ulv17466.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv45279 bus1=p2ulv45279.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45228 bus1=p2ulv45228.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17108 bus1=p2ulv17108.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv27204 bus1=p2ulv27204.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv22975 bus1=p2ulv22974.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv45102 bus1=p2ulv45102.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv41986 bus1=p2ulv41986.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20205 bus1=p2ulv20204.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv20213 bus1=p2ulv20213.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv44757 bus1=p2ulv44757.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv27215 bus1=p2ulv27215.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv3538 bus1=p2ulv3538.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv19027 bus1=p2ulv19027.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv44777 bus1=p2ulv44776.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv18669 bus1=p2ulv18669.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv44846 bus1=p2ulv44846.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv20128 bus1=p2ulv20128.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv18661 bus1=p2ulv18661.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv20163 bus1=p2ulv20163.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv18659 bus1=p2ulv18658.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv19036 bus1=p2ulv19036.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv18697 bus1=p2ulv18697.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv19158 bus1=p2ulv19158.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45214 bus1=p2ulv45213.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv44085 bus1=p2ulv44085.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv19024 bus1=p2ulv19024.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv45312 bus1=p2ulv45312.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv45260 bus1=p2ulv45260.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv44825 bus1=p2ulv44825.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv7966 bus1=p2ulv7966.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv45314 bus1=p2ulv45314.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv15573 bus1=p2ulv15573.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv17207 bus1=p2ulv17207.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17211 bus1=p2ulv17210.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv28708 bus1=p2ulv28708.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv44012 bus1=p2ulv44012.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv18552 bus1=p2ulv18552.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv45181 bus1=p2ulv45181.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45195 bus1=p2ulv45195.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv42011 bus1=p2ulv42011.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv20180 bus1=p2ulv20180.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv20082 bus1=p2ulv20082.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv18717 bus1=p2ulv18717.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv37096 bus1=p2ulv37096.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv18668 bus1=p2ulv27205.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv9364 bus1=p2ulv9364.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv20114 bus1=p2ulv20114.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv18672 bus1=p2ulv18672.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv17035 bus1=p2ulv17035.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv20156 bus1=p2ulv20156.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45328 bus1=p2ulv45328.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv44817 bus1=p2ulv44817.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv17059 bus1=p2ulv17059.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv19022 bus1=p2ulv19021.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv45212 bus1=p2ulv45212.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv20189 bus1=p2ulv20189.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv17081 bus1=p2ulv17081.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv17101 bus1=p2ulv17101.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv17040 bus1=p2ulv17040.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45233 bus1=p2ulv45233.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17209 bus1=p2ulv17209.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv15561 bus1=p2ulv15561.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv18738 bus1=p2ulv18738.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv20066 bus1=p2ulv20066.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv18652 bus1=p2ulv18652.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv17134 bus1=p2ulv17134.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_225
New PVSystem.pv_load_p2ulv20095 bus1=p2ulv20095.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv40389 bus1=p2ulv40389.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv45285 bus1=p2ulv45285.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv17049 bus1=p2ulv17048.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv45084 bus1=p2ulv45084.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv19016 bus1=p2ulv19015.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45191 bus1=p2ulv45191.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20109 bus1=p2ulv20109.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv44785 bus1=p2ulv44785.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv15558 bus1=p2ulv15558.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv44855 bus1=p2ulv44855.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv45218 bus1=p2ulv45218.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv17107 bus1=p2ulv17107.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv44780 bus1=p2ulv44780.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv34468 bus1=p2ulv34468.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv20145 bus1=p2ulv20145.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv19050 bus1=p2ulv19050.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20067 bus1=p2ulv20067.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv44751 bus1=p2ulv44751.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv20074 bus1=p2ulv20074.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv19033 bus1=p2ulv19033.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv45224 bus1=p2ulv45224.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv27278 bus1=p2ulv27278.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv20121 bus1=p2ulv20121.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv45242 bus1=p2ulv45242.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv28711 bus1=p2ulv28711.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv45200 bus1=p2ulv45200.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv19018 bus1=p2ulv19018.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv18747 bus1=p2ulv18747.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv44818 bus1=p2ulv44818.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17045 bus1=p2ulv17045.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv18667 bus1=p2ulv18667.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv45154 bus1=p2ulv45153.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv44760 bus1=p2ulv44760.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv43368 bus1=p2ulv43368.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45213 bus1=p2ulv45213.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv17181 bus1=p2ulv17181.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv15575 bus1=p2ulv15575.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv45189 bus1=p2ulv45189.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv44849 bus1=p2ulv44849.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv27239 bus1=p2ulv27239.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv28805 bus1=p2ulv28805.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv44847 bus1=p2ulv44847.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv20070 bus1=p2ulv20069.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv45244 bus1=p2ulv45244.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv19167 bus1=p2ulv19166.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv1398 bus1=p2ulv1398.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20107 bus1=p2ulv20106.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv44767 bus1=p2ulv44767.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv20172 bus1=p2ulv20172.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20108 bus1=p2ulv20108.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17089 bus1=p2ulv17089.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20146 bus1=p2ulv20146.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_270
New PVSystem.pv_load_p2ulv20125 bus1=p2ulv20125.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv27219 bus1=p2ulv27219.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv46153 bus1=p2ulv46153.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv45169 bus1=p2ulv45169.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv18744 bus1=p2ulv18744.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv20077 bus1=p2ulv20077.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv20119 bus1=p2ulv20119.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv45178 bus1=p2ulv45178.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv17129 bus1=p2ulv17129.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv45326 bus1=p2ulv45326.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv15568 bus1=p2ulv15568.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv18629 bus1=p2ulv18629.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45470 bus1=p2ulv45470.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv17112 bus1=p2ulv17112.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv44839 bus1=p2ulv44839.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv28709 bus1=p2ulv28709.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv44775 bus1=p2ulv44775.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv17165 bus1=p2ulv17165.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv42005 bus1=p2ulv42005.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv43960 bus1=p2ulv43960.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17162 bus1=p2ulv17162.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv20190 bus1=p2ulv20189.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv18746 bus1=p2ulv18746.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv44810 bus1=p2ulv44810.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv44278 bus1=p2ulv15560.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv17039 bus1=p2ulv17038.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv17109 bus1=p2ulv17109.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv18737 bus1=p2ulv18737.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv17124 bus1=p2ulv17122.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv44838 bus1=p2ulv44838.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv18644 bus1=p2ulv18644.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv18654 bus1=p2ulv18654.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv45240 bus1=p2ulv45240.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv20105 bus1=p2ulv20105.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv19156 bus1=p2ulv19156.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv43994 bus1=p2ulv43994.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv20124 bus1=p2ulv20124.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_180
New PVSystem.pv_load_p2ulv17105 bus1=p2ulv17105.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20204 bus1=p2ulv20204.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_135
New PVSystem.pv_load_p2ulv8143 bus1=p2ulv8143.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv44771 bus1=p2ulv44771.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv19014 bus1=p2ulv19014.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17138 bus1=p2ulv17137.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv18647 bus1=p2ulv18647.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv20098 bus1=p2ulv20098.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv18731 bus1=p2ulv18731.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv13627 bus1=p2ulv13627.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv18725 bus1=p2ulv18725.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_135
New PVSystem.pv_load_p2ulv45171 bus1=p2ulv45171.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv20094 bus1=p2ulv20094.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20233 bus1=p2ulv20233.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv18638 bus1=p2ulv18638.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv17160 bus1=p2ulv17160.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv18699 bus1=p2ulv18699.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv28533 bus1=p2ulv28532.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv44788 bus1=p2ulv44788.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv17058 bus1=p2ulv17058.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv27222 bus1=p2ulv27222.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv20136 bus1=p2ulv20135.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv40390 bus1=p2ulv40389.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45256 bus1=p2ulv45256.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv17164 bus1=p2ulv17164.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv17099 bus1=p2ulv17099.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv18732 bus1=p2ulv18732.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_135
New PVSystem.pv_load_p2ulv27270 bus1=p2ulv27270.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv19053 bus1=p2ulv19053.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv17174 bus1=p2ulv17173.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv20179 bus1=p2ulv20179.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2umv167 bus1=p2umv167.1.2.3 phases=3 kV=12.47 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv3466 bus1=p2ulv3466.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv18550 bus1=p2ulv18550.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20088 bus1=p2ulv20088.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv20162 bus1=p2ulv20161.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv45264 bus1=p2ulv45264.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv45161 bus1=p2ulv45161.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv18665 bus1=p2ulv18665.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv17051 bus1=p2ulv17051.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv45282 bus1=p2ulv45282.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv27217 bus1=p2ulv27217.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv17053 bus1=p2ulv17053.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv44814 bus1=p2ulv43959.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv45177 bus1=p2ulv45177.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv45206 bus1=p2ulv45206.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv17085 bus1=p2ulv17085.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv17084 bus1=p2ulv17084.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_135
New PVSystem.pv_load_p2ulv17116 bus1=p2ulv17116.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv20086 bus1=p2ulv20086.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv44808 bus1=p2ulv44808.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_225
New PVSystem.pv_load_p2ulv44776 bus1=p2ulv44776.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_90
New PVSystem.pv_load_p2ulv17063 bus1=p2ulv17063.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv20173 bus1=p2ulv20173.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv45179 bus1=p2ulv45179.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45201 bus1=p2ulv45201.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45309 bus1=p2ulv45309.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_180
New PVSystem.pv_load_p2ulv20171 bus1=p2ulv20171.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv27265 bus1=p2ulv27265.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv18651 bus1=p2ulv18651.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv45248 bus1=p2ulv45248.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_225
New PVSystem.pv_load_p2ulv17127 bus1=p2ulv17127.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv19054 bus1=p2ulv19054.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv18649 bus1=p2ulv18649.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv17034 bus1=p2ulv17034.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv45277 bus1=p2ulv45277.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv40392 bus1=p2ulv40392.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_45_135
New PVSystem.pv_load_p2ulv20158 bus1=p2ulv20158.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv19162 bus1=p2ulv19162.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv44794 bus1=p2ulv44793.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv44812 bus1=p2ulv44812.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv17137 bus1=p2ulv17137.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_135
New PVSystem.pv_load_p2ulv44763 bus1=p2ulv44763.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_90
New PVSystem.pv_load_p2ulv45263 bus1=p2ulv45263.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_270
New PVSystem.pv_load_p2ulv28713 bus1=p2ulv28713.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv9374 bus1=p2ulv9374.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv17463 bus1=p2ulv17462.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_135
New PVSystem.pv_load_p2ulv20144 bus1=p2ulv20128.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_180
New PVSystem.pv_load_p2ulv44848 bus1=p2ulv44848.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_270
New PVSystem.pv_load_p2ulv45259 bus1=p2ulv45259.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_225
New PVSystem.pv_load_p2ulv8092 bus1=p2ulv8092.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180
New PVSystem.pv_load_p2ulv45149 bus1=p2ulv45149.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_25_90
New PVSystem.pv_load_p2ulv15342 bus1=p2ulv15342.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_35_270
New PVSystem.pv_load_p2ulv28527 bus1=p2ulv28527.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7984_-122.5116_15_180

